# secondtask

./: .gitignore  build.gradle  config.yml  settings.gradle
src/main/java/com/comarch/tomasz/kosacki/: TagsServiceApp.java
src/main/java/com/comarch/tomasz/kosacki/authentication/: AuthUser.java  TagAppAuthenticator.java  TagAppAuthorizer.java
src/main/java/com/comarch/tomasz/kosacki/configuration/: TagServiceConfiguration.java
src/main/java/com/comarch/tomasz/kosacki/healthcheck/: TagServiceHeathCheck.java
src/main/java/com/comarch/tomasz/kosacki/mapper/: TagMapper.java
src/main/java/com/comarch/tomasz/kosacki/resources/: TagResources.java
src/main/java/com/comarch/tomasz/kosacki/service/: TagService.java
src/main/java/com/comarch/tomasz/kosacki/serviceException/: AppException.java  AppExceptionMapper.java  DuplicateKeyExceptionTagId.java  DuplicateTagNameException.java  ExceptionMessage.java  NullArgumentException.java  TagEntityNotFoundException.java
src/main/java/com/comarch/tomasz/kosacki/tagDB/: TagDb.java
src/main/java/com/comarch/tomasz/kosacki/tagDao/: TagDao.java
src/main/java/com/comarch/tomasz/kosacki/tagDto/: TagDto.java
src/main/java/com/comarch/tomasz/kosacki/tagEntity/: TagEntity.java
